{
  "title": "Панель управления | Skote - шаблон для администратора и панели инструментов",
  "t-menu": "Меню",
  "t-dashboards": "Панель приборов",
  "t-default": "По умолчанию",
  "t-saas": "Саас",
  "t-crypto": "Крипто",
  "t-blog": "Блог",
  "t-layouts": "Макеты",
  "t-horizontal": "По горизонтали",
  "t-light-sidebar": "Светлая боковая панель",
  "t-compact-sidebar": "Компактная боковая панель",
  "t-icon-sidebar": "Боковая панель значков",
  "t-boxed-width": "В штучной упаковке макет",
  "t-preloader": "Прелоадер",
  "t-colored-sidebar": "Цветная боковая панель",
  "t-scrollable": "Прокручиваемый",
  "t-apps": "Программы",
  "t-calendar": "Календарь",
  "t-chat": "Чат",
  "t-file-manager": "Файловый менеджер",
  "t-new": "Новый",
  "t-ecommerce": "Электронная торговля",
  "t-products": "Продукты",
  "t-product-detail": "Информация о продукте",
  "t-orders": "Заказы",
  "t-customers": "Клиенты",
  "t-cart": "Корзина",
  "t-checkout": "Проверять, выписываться",
  "t-shops": "Магазины",
  "t-add-product": "Добавить товар",
  "t-wallet": "Кошелек",
  "t-buy": "Купи продай",
  "t-exchange": "Обмен",
  "t-lending": "Кредитование",
  "t-kyc": "Приложение KYC",
  "t-ico": "ICO Landing",
  "t-email": "Эл. адрес",
  "t-inbox": "Входящие",
  "t-read-email": "Читать электронную почту",
  "t-email-templates": "Шаблоны",
  "t-basic-action": "Базовое действие",
  "t-alert-email": "Уведомление по электронной почте",
  "t-bill-email": "Электронная почта для выставления счетов",
  "t-invoices": "Счета",
  "t-invoice-list": "Список счетов",
  "t-invoice-detail": "Детали счета",
  "t-projects": "Проекты",
  "t-p-grid": "Сетка проектов",
  "t-p-list": "Список проектов",
  "t-p-overview": "Обзор проекта",
  "t-create-new": "Создать новое",
  "t-tasks": "Задачи",
  "t-task-list": "Список заданий",
  "t-kanban-board": "Канбан Доска",
  "t-create-task": "Создать задачу",
  "t-contacts": "Контакты",
  "t-user-grid": "Сетка пользователя",
  "t-user-list": "Список пользователей",
  "t-edit-details": "Редактировать детали",
  "t-profile": "Профиль",
  "t-blog-list": "Список блогов",
  "t-blog-grid": "Блог Сетка",
  "t-blog-details": "Подробности блога",
  "t-pages": "Страницы",
  "t-authentication": "Аутентификация",
  "t-login": "Авторизоваться",
  "t-login-2": "Логин 2",
  "t-register": "регистр",
  "t-register-2": "Регистр 2",
  "t-recover-password": "Восстановить пароль",
  "t-recover-password-2": "Восстановить пароль 2",
  "t-lock-screen": "Экран блокировки",
  "t-lock-screen-2": "Экран блокировки 2",
  "t-confirm-mail": "Подтвердить почту",
  "t-confirm-mail-2": "Подтвердить письмо 2",
  "t-email-verification": "Подтверждение адреса электронной почты",
  "t-email-verification-2": "Подтверждение по электронной почте 2",
  "t-two-step-verification": "Двухэтапная проверка",
  "t-two-step-verification-2": "Двухэтапная проверка 2",
  "t-utility": "Полезность",
  "t-starter-page": "Стартовая страница",
  "t-maintenance": "Обслуживание",
  "t-coming-soon": "Скоро будет",
  "t-timeline": "Лента новостей",
  "t-faqs": "FAQs",
  "t-pricing": "Ценообразование",
  "t-error-404": "Ошибка 404",
  "t-error-500": "Ошибка 500",
  "t-components": "Компоненты",
  "t-ui-elements": "Элементы пользовательского интерфейса",
  "t-alerts": "Оповещения",
  "t-buttons": "Кнопки",
  "t-cards": "Карты",
  "t-carousel": "Карусель",
  "t-dropdowns": "Выпадающие списки",
  "t-grid": "Сетка",
  "t-images": "Изображений",
  "t-lightbox": "Лайтбокс",
  "t-modals": "Модальные окна",
  "t-offcanvas": "Offcanvas",
  "t-range-slider": "Ползунок диапазона",
  "t-session-timeout": "Тайм-аут сеанса",
  "t-progress-bars": "Индикаторы прогресса",
  "t-sweet-alert": "Сладкое оповещение",
  "t-tabs-accordions": "Вкладки и аккордеоны",
  "t-typography": "Типография",
  "t-video": "видео",
  "t-general": "Общее",
  "t-colors": "Цвета",
  "t-rating": "Рейтинг",
  "t-notifications": "Уведомления",
  "t-image-cropper": "Image Cropper",
  "t-forms": "Формы",
  "t-form-elements": "Элементы форм",
  "t-form-layouts": "Макеты форм",
  "t-form-validation": "Проверка форм",
  "t-form-advanced": "Формы Advanced",
  "t-form-editors": "Редакторы форм",
  "t-form-upload": "Загрузка файла формы",
  "t-form-xeditable": "Форма Xeditable",
  "t-form-repeater": "Form Repeater",
  "t-form-wizard": "Мастер форм",
  "t-form-mask": "Форма Маска",
  "t-tables": "Столы",
  "t-basic-tables": "Основные таблицы",
  "t-data-tables": "Таблицы данных",
  "t-responsive-table": "Отзывчивый стол",
  "t-editable-table": "Редактируемая таблица",
  "t-charts": "Диаграммы",
  "t-apex-charts": "Графики Apex",
  "t-e-charts": "E диаграммы",
  "t-chartjs-charts": "Диаграмма Chartjs",
  "t-flot-charts": "Флот-диаграмма",
  "t-ui-charts": "Диаграмма пользовательского интерфейса тостов",
  "t-knob-charts": "Диаграмма JQuery Knob",
  "t-sparkline-charts": "Спарклайновая диаграмма",
  "t-icons": "Иконки",
  "t-boxicons": "Боксиконы",
  "t-material-design": "Материальный дизайн",
  "t-dripicons": "Дрипиконы",
  "t-font-awesome": "Отличный шрифт",
  "t-maps": "Карты",
  "t-g-maps": "Карты Гугл",
  "t-v-maps": "Векторные карты",
  "t-l-maps": "Листовки Карты",
  "t-multi-level": "Многоуровневый",
  "t-level-1-1": "Уровень 1.1",
  "t-level-1-2": "Уровень 1.2",
  "t-level-2-1": "Уровень 2.1",
  "t-level-2-2": "Уровень 2.2",
  "t-extra-pages": "Дополнительные страницы",
  "t-vertical": "Вертикальный",
  "t-topbar-light": "Верхняя панель Light",
  "t-colored-topbar": "Цветная верхняя панель",
  "t-megamenu": "Мега Меню",
  "t-ui-components": "Компоненты пользовательского интерфейса",
  "t-applications": "Приложения",
  "t-view-all": "Посмотреть все",
  "t-your-order": "Ваш заказ размещен",
  "t-grammer": "Если несколько языков объединяют грамматику",
  "t-min-ago": "3 минуты назад",
  "t-simplified": "Будет похоже на упрощенный английский",
  "t-shipped": "Ваш товар отправлен",
  "t-occidental": "Как мой скептически настроенный кембриджский друг на западе",
  "t-hours-ago": "1 час назад",
  "t-view-more": "Посмотреть больше",
  "t-my-wallet": "Мой бумажник",
  "t-t-settings": "Настройки",
  "t-logout": "Выйти"
}