<?xml version="1.0" encoding="UTF-8" ?>
<phpdocumentor configVersion="3.0">
    <paths>
        <output>docs/dev/phpdoc</output>
        <cache>cache/phpdocumentor</cache>
    </paths>
    <version number="3.0.0">
        <api format="php">
            <source dsn=".">
                <path>base</path>
                <path>controller</path>
                <path>model</path>
                <path>plugins</path>
                <path>src</path>
                <path>Templates</path>
            </source>
            <ignore hidden="true" symlinks="true">
                <path>vendor/**/*</path>
                <path>plugins/*/vendor/**/*</path>
                <path>plugins/*/Classes/**/*</path>
                <path>plugins/*/extra/**/*</path>
                <path>plugins/*/Templates/filemanager/**/*</path>
                <path>plugins/*/view/filemanager/**/*</path>
                <path>plugins/*/lib/sephpa/**/*</path>
                <path>plugins/*/extras/**/*</path>
                <path>plugins/tcpdf/**/*</path>
                <path>plugins/api_silex/src/**/*</path>
            </ignore>
            <extensions>
                <extension>php</extension>
            </extensions>
            <include-source>true</include-source>
            <markers>
                <marker>TODO</marker>
                <marker>FIXME</marker>
            </markers>
        </api>
        <guide format="rst">
            <source dsn=".">
                <path>support/docs</path>
            </source>
            <output>docs</output>
        </guide>
    </version>
    <setting name="string" value="string"/>
</phpdocumentor>