<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document:       roles_users.xml
    Description:    Estructura de la tabla de relación entre roles y usuarios.
    Author:         Rafael San José (rafael.sanjose@x-netdigital.com)
    Date:           04/08/2022
-->
<tabla>
    <columna>
        <nombre>id</nombre>
        <tipo>autoincrement</tipo>
    </columna>
    <columna>
        <nombre>name</nombre>
        <tipo>varchar(90)</tipo>
        <nulo>NO</nulo>
        <comentario>Es el nombre de la relación</comentario>
    </columna>
    <columna>
        <nombre>user_id</nombre>
        <tipo>relationship</tipo>
    </columna>
    <columna>
        <nombre>role_id</nombre>
        <tipo>relationship</tipo>
    </columna>
    <restriccion>
        <nombre>primary_key</nombre>
        <consulta>PRIMARY KEY (id)</consulta>
    </restriccion>
    <columna>
        <nombre>sequence</nombre>
        <tipo>integer</tipo>
        <nulo>NO</nulo>
        <defecto>0</defecto>
        <comentario>Es el orden de aplicación, por si existe más de un rol y pueda afectar a la misma acción.
        </comentario>
    </columna>
    <restriccion>
        <nombre>roles_users_user_id_foreign</nombre>
        <consulta>FOREIGN KEY (user_id) REFERENCES users (id) ON DELETE RESTRICT ON UPDATE CASCADE</consulta>
    </restriccion>
    <restriccion>
        <nombre>roles_users_role_id_foreign</nombre>
        <consulta>FOREIGN KEY (role_id) REFERENCES roles (id) ON DELETE RESTRICT ON UPDATE CASCADE</consulta>
    </restriccion>
</tabla>
