<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : agentes_altas.xml
    Description:
        Contiene la relación de altas/bajas de un agente
-->
<tabla>
    <columna>
        <nombre>id</nombre>
        <tipo>serial</tipo>
        <nulo>NO</nulo>
        <defecto>nextval('agente_alta_id_seq'::regclass)</defecto>
    </columna>
    <columna>
        <nombre>codagente</nombre>
        <tipo>character varying(10)</tipo>
        <nulo>NO</nulo>
    </columna>
    <columna>
        <nombre>f_alta</nombre>
        <tipo>date</tipo>
        <nulo>YES</nulo>
    </columna>
    <columna>
        <nombre>f_baja</nombre>
        <tipo>date</tipo>
        <nulo>YES</nulo>
    </columna>
    <restriccion>
        <nombre>agente_alta_id_seq_pkey</nombre>
        <consulta>PRIMARY KEY (id)</consulta>
    </restriccion>
    <restriccion>
        <nombre>fs_agente_alta</nombre>
        <consulta>FOREIGN KEY (codagente) REFERENCES agentes (codagente) ON DELETE CASCADE ON UPDATE CASCADE</consulta>
    </restriccion>
</tabla>
