<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : contactos.xml
    Author     : X-Net Software Solutions S.L.
    Description:
        Estructura de la tabla de contactos.
-->
<tabla>
    <columna>
        <nombre>id</nombre>
        <tipo>serial</tipo>
        <nulo>NO</nulo>
        <defecto>nextval('contactos_id_seq'::regclass)</defecto>
    </columna>
    <columna>
        <nombre>filtro_tabla_1</nombre>
        <tipo>character varying(50)</tipo>
        <nulo>NO</nulo>
    </columna>
    <columna>
        <nombre>filtro_valor_1</nombre>
        <tipo>integer</tipo>
        <nulo>NO</nulo>
    </columna>
    <columna>
        <nombre>nombre</nombre>
        <tipo>character varying(50)</tipo>
        <nulo>NO</nulo>
    </columna>
    <columna>
        <nombre>fecha</nombre>
        <tipo>date</tipo>
    </columna>
    <columna>
        <nombre>cargo</nombre>
        <tipo>character varying(50)</tipo>
        <nulo>YES</nulo>
    </columna>
    <columna>
        <nombre>direccion</nombre>
        <tipo>character varying(100)</tipo>
        <nulo>YES</nulo>
    </columna>
    <columna>
        <nombre>codpostal</nombre>
        <tipo>character varying(10)</tipo>
        <nulo>YES</nulo>
    </columna>
    <columna>
        <nombre>ciudad</nombre>
        <tipo>character varying(100)</tipo>
        <nulo>YES</nulo>
    </columna>
    <columna>
        <nombre>provincia</nombre>
        <tipo>character varying(15)</tipo>
        <nulo>YES</nulo>
    </columna>
    <columna>
        <nombre>apartado</nombre>
        <tipo>character varying(10)</tipo>
        <nulo>YES</nulo>
    </columna>
    <columna>
        <nombre>codpais</nombre>
        <tipo>character varying(20)</tipo>
        <nulo>YES</nulo>
    </columna>
    <restriccion>
        <nombre>contactos_pkey</nombre>
        <consulta>PRIMARY KEY (id)</consulta>
    </restriccion>
</tabla>
