<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : fs_access.xml
    Created on : 2 de febrero de 2012, 18:41
    Description:
        Estructura de la tabla fs_access.
-->
<tabla>
    <columna>
        <nombre>fs_user</nombre>
        <tipo>character varying(12)</tipo>
        <nulo>NO</nulo>
    </columna>
    <columna>
        <nombre>fs_page</nombre>
        <tipo>character varying(90)</tipo>
        <nulo>NO</nulo>
    </columna>
    <columna>
        <nombre>allow_delete</nombre>
        <tipo>boolean</tipo>
        <nulo>NO</nulo>
        <defecto>true</defecto>
    </columna>
    <restriccion>
        <nombre>fs_access_pkey</nombre>
        <consulta>PRIMARY KEY (fs_user,fs_page)</consulta>
    </restriccion>
    <restriccion>
        <nombre>fs_access_user2</nombre>
        <consulta>FOREIGN KEY (fs_user) REFERENCES fs_users (nick) ON DELETE CASCADE ON UPDATE CASCADE</consulta>
    </restriccion>
    <restriccion>
        <nombre>fs_access_page2</nombre>
        <consulta>FOREIGN KEY (fs_page) REFERENCES fs_pages (name) ON DELETE CASCADE ON UPDATE CASCADE</consulta>
    </restriccion>
</tabla>
