<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : fs_logs.xml
    Description:
        Estructura de la tabla fs_logs.
-->
<tabla>
    <columna>
        <nombre>alerta</nombre>
        <tipo>boolean</tipo>
    </columna>
    <columna>
        <nombre>controlador</nombre>
        <tipo>character varying(100)</tipo>
    </columna>
    <columna>
        <nombre>detalle</nombre>
        <tipo>mediumtext</tipo>
        <nulo>NO</nulo>
    </columna>
    <columna>
        <nombre>fecha</nombre>
        <tipo>timestamp</tipo>
    </columna>
    <columna>
        <nombre>id</nombre>
        <tipo>serial</tipo>
        <nulo>NO</nulo>
        <defecto>nextval('fs_logs_id_seq'::regclass)</defecto>
    </columna>
    <columna>
        <nombre>ip</nombre>
        <tipo>character varying(40)</tipo>
        <nulo>YES</nulo>
    </columna>
    <columna>
        <nombre>tipo</nombre>
        <tipo>character varying(50)</tipo>
        <nulo>NO</nulo>
    </columna>
    <columna>
        <nombre>usuario</nombre>
        <tipo>character varying(12)</tipo>
        <nulo>YES</nulo>
    </columna>
    <restriccion>
        <nombre>fs_logs_pkey</nombre>
        <consulta>PRIMARY KEY (id)</consulta>
    </restriccion>
    <restriccion>
        <nombre>ca_fs_logs_fs_users</nombre>
        <consulta>FOREIGN KEY (usuario) REFERENCES fs_users (nick) ON DELETE CASCADE ON UPDATE CASCADE</consulta>
    </restriccion>
</tabla>
